@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-padrao: #101729;
    --cor-padrao-hover: blue;
    --cor-fonte: #fff;
    --cor-fonte-p: #555;
    --cor-btn: #563434;
    --cor-btn-hover: blue;
    --cor-btn-fonte: #000;
    --cor-fonte-corpo: #555;
    --cor-fonte-corpo-leve: #777;
}

body{
    font-family: 'Poppins', sans-serif;
}

.banner{
    background: #101729;
}

.banner .linha{
    margin-top: 70px;
}

.logo-text{
    width: 125px;
}

.logo-text span{
    color: blue;
}

.logo-text p{
    color: white;
    font-size: 10px;
}

.logo{
    display: flex;
    align-items: flex-start;
}

.container{
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.logo{
    align-items: center;
    display: flex;
    margin-right: 50px;
}

.list{
    list-style: none;
    display: flex;
    gap: 25px;
}

#carrinho{
    margin-left: 10px;
    width: 40px;
}

.list li {
    border-radius: 20px;
    padding: 10px;
    background-color: #0cbdf3;
    color: white;
    transition: 0.5s;
}

.list li:hover{
    background-color: blue;
}


.menu {
display: flex;
}

.mobile-menu {
display: none;
flex-direction: column;
position: absolute;
top: 60px;
left: 0;
width: 100%;
background-color: var(--cor-padrao);
text-align: center;
}

.mobile-menu ul {
list-style: none;
padding: 0;
margin: 0;
}

.mobile-menu ul li {
padding: 10px;
margin: 10px 0;
}


.hamburger-icon {
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 20px;
cursor: pointer;
z-index: 1000;
}

.hamburger-icon span {
display: block;
width: 100%;
height: 3px;
background-color: white;
border-radius: 2px;
transition: all 0.3s ease-in-out;
}

.banner p{
    color: var(--cor-fonte);
}

p{
    color: var(--cor-fonte-p);
}

.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 40px;
}

.col-6{
    flex-basis: 30%;
    max-width: 150px;
    margin-bottom: 30px;
    transition: transform 0.5s;

}

.col-6 img{
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.col-6:hover{
    transform: scale(1.1);
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}

.col-2 p{
    font-weight: 600;
    color: white;
}

#direita{
    
    display: flex;
    align-items: center;
    text-align: right;
}

.btn{
    text-decoration: none;
    color: var(--cor-fonte);
    background-color: var(--cor-btn-fonte);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: var(--cor-btn-hover);
    color: var(--cor-fonte);
}

.categorias{
    margin: 70px 0px;
}

.corpo-categorias{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.corpo-categoriass{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    max-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.col-3:hover{
    transform: scale(1.1);
}

.col-4{
    flex-basis: 25%;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: scale(1.1);
}

.col-4 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.titulo{
    position: relative;
    line-height: 60px;
    margin: 0 auto 80px;
    text-align: center;
    color: var(--cor-fonte-corpo);
}

.titulo::after{
    content: '';
    background-color: var(--cor-padrao);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 h4{
    color: var(--cor-fonte-corpo);
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;

}

.classificacao{
    color: rgba(255, 17, 0, 0.664);
}

/*---------------- OFERTAS ---------------------*/
.ofertas{
    background: #101729;
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .oferta-img{
    padding: 50px;
}

small{
    color: white;
    font-size: 18px;
}

/*---------------- DEPOIMENTOS ---------------------*/
.depoimentos{
    padding-top: 100px;
}

.depoimentos .col-3{
    max-height: 800px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.depoimentos .col-3:hover{
    transform: scale(1.1);
}

.depoimentos .col-3 img{
    max-height: 100px;
    max-width: 100px;
    border-radius: 50%;
    margin-top: 20px;
    border: 2px solid var(--cor-padrao);
}

.depoimento-icone{
    color: var(--cor-padrao);
    font-size: 34px;
}

.col-3 p {
    font-size: 13px;
    color: var(--cor-fonte-corpo-leve);
    margin: 12px 0;
}

.depoimentos .col-3 h3{
    font-size: 16px;
    font-weight: 600;
    color: var(--cor-fonte-corpo);
}

/*---------------- Marcas ---------------------*/

.marcas{
    margin: 100px auto;   
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

/*---------------- RODAPE ---------------------*/
.rodape{
    background-color: var(--cor-btn-fonte);
    color: #fff;
    padding: 60px 0 20px;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin: 0;
}

.rodape p{
    color: #fff;
}

.rodape h3{
    color: #fff;
    margin-bottom: 20px;
}

.rodape-col-1, .rodape-col-2, .rodape-col-3, .rodape-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.rodape-col-1{
    flex-basis: 30%;
}



.rodape-col-4{
    flex-basis: 12%;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.rodape hr{
    border: none;
    height: 1px;
    background-color: var(--cor-fonte);
    margin: 20px 0;
}

.direitos{
    text-align: center;
}

.menu-celular{
    width: 28px;
    margin-left: 20px;
    display: none;
}

footer{
    background-color: black;
}

.container{
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.container-rodape {
    color: white;
    padding: 20px;
    text-align: center;
}

.linha {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 40px;
}

.rodape-col-1, .rodape-col-4 {
    flex: 1;
    margin: 10px;
    min-width: 200px; 
}

.app-logo img {
    width: 120px;
    margin: 10px;
}

.rodape-col-4 ul {
    list-style: none;
    padding: 0;
}

.rodape-col-4 ul li {
    margin: 5px 0;
}
/*---------------- Produtos ---------------------*/

.novoMenu nav ul li a{
    color: white;
}

.novoMenu{
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
    background-color: #101729;
}

.linha2{
    margin: 100px auto 50px;
    justify-content: space-between;
}

.linha2 select{
    padding: 5px;
    border: 1px solid var(--cor-padrao);
}

.linha2 select:focus{
    outline: none;
}

.paginacao{
    margin: 0 auto 80px;
}

.paginacao span{
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 1px solid var(--cor-padrao);
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.paginacao span:hover{
    background-color: blue;
    color: white;
    transform: scale(1.1);
}

/* VER PRODUTOS */
#cor{
    color: black;
}

.ver-produto{
    margin-top: 40px;
}

.ver-produto .col-2 img{
    width: 100%;
    padding: 0;
}

.ver-produto #produtoImg{
    width: 600px;
    height: 450px;
    object-fit: cover;
    object-position: top;
}

.ver-produto .col-2{
    padding: 20px;
}

.ver-produto h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.ver-produto select{
    display: block;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid var(--cor-padrao);
}

.ver-produto select:focus{
    outline: none;
}

.ver-produto input{
    width: 50px;
    height: 40px;
    margin-right: 10px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid var(--cor-padrao);

}

.ver-produto input:focus{
    outline: none;
}

.ver-produto .btn{
    border: none;
    height: 42px;
    border-radius: 4px;
    cursor: pointer;
}

.ver-produto p{
    color: black;
    font-size: 13px;
    font-weight: normal;
}

.img-linha{
    display: flex;
    justify-content: space-between;
}

.img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* Carrinho */

.carrinho-compras{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.info-carrinho{
    display: flex;
    flex-wrap: wrap;
}

th{
    background-color: var(--cor-padrao);
    color: white;
    text-align: left;
    font-weight: normal;
    padding: 5px;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--cor-padrao);
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-valor{
    display: flex;
    justify-content: flex-end;
}

.total-valor table{
    border-top: 3px solid var(--cor-padrao);
    width: 100%;
    max-width: 420px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*Menu Celular*/

@media (max-width: 768px) {
    .linha {
        flex-direction: column;
        text-align: center;
    }

    .app-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .app-logo img {
        width: 100px;
        height: auto;
        max-width: 100%;
        margin: 0 5px;
    }

    .rodape-col-1 h3, p{
        text-align: center;
    }

    .rodape-col-1, .rodape-col-4 {
        margin: 20px 0;
    }

    .rodape-col-4{
        text-align: center;
    }

    hr {
        border: 0;
        height: 1px;
        background: white;
        margin: 20px 0;
    }

    .direitos {
        font-size: 14px;
    }

    .ver-produto .col-2{
        margin: 20px 0;
    }

    .ver-produto .linha{
        text-align: left;
    }

    .ver-produto h1{
        font-size: 26px;
        line-height: 26px;
    }

    .info-carrinho p{
        display: none;
    }

}
@media only screen and (max-width:920px){
    .menu{
        display: none;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggle:checked ~ .menu{
        max-height: 100%;
    }

    .hamburger-icon {
        display: flex;
    }
    
    .menu {
        display: none; 
    }
    
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu.active {
        display: flex; 
    }

    .hamburger-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger-icon.active span:nth-child(2) {
    opacity: 0;
    }
    
    .hamburger-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    }

    .rodape-col-1{
        align-items: flex-start;
        text-align: left;
    }

    .rodape-col-2{
        text-align: right;
    }
}
